.App {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 760px;
    margin: 0 auto;
    color: #303841;
    font-family: Rubik,sans-serif;
}

div {
    display: block;
}

@keyframes move_wave {
   0% {
        transform: translateX(0%), translateY(-25%);
        opacity: 1;
   }
   50% {
        transform: translateX(-25%), translateY(-50%);
        opacity: 1;
   }
   100% {
        transform: translateX(-50%), translateY(-25%);
        opacity: 1;
   }
}

.App:before {
        content: "";
    display: block;
    position: fixed;
    width: 300%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translateX(-50%) skewY(-8deg);
    background-color: #f6c90e;
    z-index: -1;
    -webkit-animation: move_wave 8s linear infinite;
    animation: move_wave 8s linear infinite;
}

.App-card {
    background-color: #fff;
    box-sizing: border-box;
    width: 360px;
    height: 600px;
    box-shadow: 0 3.2px 2.2px rgba(0,0,0,.02), 0 7px 5.4px rgba(0,0,0,.028), 0 12.1px 10.1px rgba(0,0,0,.035), 0 19.8px 18.1px rgba(0,0,0,.042), 0 34.7px 33.8px rgba(0,0,0,.05), 0 81px 81px rgba(0,0,0,.07);
    border-radius: 30px;
    overflow: hidden;
    padding: 0 28px;
    position: relative;
    margin-bottom: 20px;
}

.App-card:before {
    content: "";
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: #f6c90e;
    top: -20%;
    left: -50%;
    z-index: 0;
}

.Card-logo-container {
    margin: 12px 0;
    position: relative;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.Card-logo {
    display: block;
    width: 50px;
}

.Card-title-container {
    font-size: 24px;
    font-weight: 700;
    margin: 16px 0;
    position: relative;
}

.Card-body {
    height: calc(100% - 98px);
    position: relative;
    overflow-y: scroll;
}

.Card-body::-webkit-scrollbar {
    display: none;
}

.Card-body-item:first-child {
    padding-top: 0;
}

.Card-body-item {
    padding: 40px 0;
}

.Item-image-container {
    border-radius: 30px;
    height: 380px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* background-color: #bab5b5; */
}

.Item-image {
    display: block;
    width: 100%;
    filter: drop-shadow(0 30px 20px rgba(0,0,0,.2));
    transform: rotate(-24deg);
    margin-left: -16px;
}

.Item-title {
    font-size: 20px;
    font-weight: 700;
    margin: 26px 0 20px;
    line-height: 1.5;
}

.Item-description {
    font-size: 13px;
    color: #777;
    line-height: 1.8;
    margin-bottom: 20px;
}

.Item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Item-price {
    font-size: 18px;
    font-weight: 700;
}

@keyframes btn-appear {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.Item-button {
    cursor: pointer;
    background-color: #f6c90e;
    font-weight: 700;
    font-size: 14px;
    box-sizing: border-box;
    width: auto;
    height: 46px;
    min-width: 46px;
    padding: 16px 20px;
    border-radius: 100px;
    transition: all .25s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    animation: append-animation 0.5s linear;
}

.Check-button-container {
    width: 46px;
    pointer-events: none;
    cursor: default;
}

.Check-button {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    /* top: 50%; */
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@keyframes append-animation {
    from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;	
	}
}

@keyframes remove-animation {
    from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(0);
		opacity: 0;	
        display: none;
	}
}

.Cart-item-container {
    display: flex;
    padding: 20px 0;
    animation: append-animation 0.5s linear;
}

.Cart-item-container-remove {
    display: flex;
    padding: 20px 0;
    animation: remove-animation 0.5s linear;
}

.Item-button:hover {
    filter: brightness(105%);
    box-shadow: -2px 2px 4px rgba(0,0,0,.15);
}

.Cart-image-container {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin-right: 34px;
}

.Cart-image-block img{
    display: block;
    width: 140%;
    transform: rotate(-28deg) translateY(-40px);
    filter: drop-shadow(0 30px 20px rgba(0,0,0,.2));
}

.Cart-item-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
}

.Cart-item-price {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}

.Cart-item-action, .Cart-item-quantity {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.Cart-item-count-btn {
    cursor: pointer;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: #eee;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 1px; */
    transition: .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Cart-item-count-btn:hover{
    filter: brightness(90%);
    box-shadow: -2px 2px 4px rgba(0,0,0,.15);
}

.Cart-item-count-num {
    font-size: 14px;
    margin: 0 8px;
    width: 20px;
    text-align: center;
}

.Cart-item-remove {
    width: 28px;
    height: 28px;
    cursor: pointer;
    transition: all .25s ease;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6c90e;
    transition: .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Cart-item-remove:hover {
    filter: brightness(105%);
    box-shadow: -2px 2px 4px rgba(0,0,0,.15);
}

.Cart-item-remove img {
    width: 16px;
    height: 16px;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
